
                         SigLib (Tm)

                 Signal Processing Library
                      Registration Form

To receive one years free upgrade and maintenance for your SigLib,
please complete the following, and email to : numerix@numerix.co.uk


Name    ............................................................

Address ............................................................

        ............................................................

        ............................................................

        ............................................................

Telephone ......................... Fax ............................

email   ............................................................

What System will you develop your code on   ........................

What System will you run your code on   ............................

What processors will you run SigLib on   ...........................

What is your application area   ....................................

Where or how did you first hear about SigLib   .....................


All answers will remain strictly confidential, they will be used to
develop newer versions of SigLib, so if you have any further comments
to make, please add them here :

....................................................................

....................................................................

Thank you for taking the time to fill in this form.

